# SchoolCanteenAPI

./: README.md  SchoolCanteen.sln
client-side/: .env  (+3 more)
server/SchoolCanteen.API/: Program.cs  SchoolCanteen.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
server/SchoolCanteen.API/Contracts/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
server/SchoolCanteen.API/Controllers/: AuthController.cs  CompanyController.cs  FinishedProductController.cs  ProductController.cs  RecipeController.cs  RoleController.cs  TotalSummaryController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
server/SchoolCanteen.API/Extentions/: ErrorHandlingMiddleware.cs  ExceptionMiddlewareExt.cs
server/SchoolCanteen.API/Models/: CreateCompanyData.cs
server/SchoolCanteen.DATA/: SchoolCanteen.DATA.csproj
server/SchoolCanteen.DATA/DatabaseConnector/: DatabaseApiContext.cs  ModelBuilderExtentions.cs  UsersContext.cs
server/SchoolCanteen.DATA/Migrations/: 20231212190531_InitialDatabase.Designer.cs  20231212190531_InitialDatabase.cs  20231213132904_Initial.Designer.cs  20231213132904_Initial.cs  20231214231642_CorrectUserTable.Designer.cs  20231214231642_CorrectUserTable.cs  20231215081234_CorrectRoleTable.Designer.cs  20231215081234_CorrectRoleTable.cs  20231215083355_Correct2RoleTable.Designer.cs  20231215083355_Correct2RoleTable.cs  20231215090751_Correct3RoleTable.Designer.cs  20231215090751_Correct3RoleTable.cs  20231218181413_InitialDatabase.Designer.cs  20231218181413_InitialDatabase.cs  DatabaseApiContextModelSnapshot.cs
server/SchoolCanteen.DATA/Migrations/Application/: 20240110172333_InitialApplicationTables.Designer.cs  20240110172333_InitialApplicationTables.cs  20240110180537_AddUniProductTables.Designer.cs  20240110180537_AddUniProductTables.cs  20240110184358_AddFinishedProductTables.Designer.cs  20240110184358_AddFinishedProductTables.cs  20240113140208_InitialDatabase.Designer.cs  20240113140208_InitialDatabase.cs  20240114081402_ExtendFinishedProdAboutName.Designer.cs  20240114081402_ExtendFinishedProdAboutName.cs  20240115082503_ExpandProduct.Designer.cs  20240115082503_ExpandProduct.cs  20240119111608_UnitModify.Designer.cs  20240119111608_UnitModify.cs  20240125145003_addProductStorage.Designer.cs  20240125145003_addProductStorage.cs  20240125231932_modificationRecipeDetail.Designer.cs  20240125231932_modificationRecipeDetail.cs  20240126120835_addUnitFoeignKeyToRecipeDetails.Designer.cs  20240126120835_addUnitFoeignKeyToRecipeDetails.cs  20240128090538_RebuildFinihedProductsRelations.Designer.cs  20240128090538_RebuildFinihedProductsRelations.cs  20240128155536_RebuildRecipeRelations.Designer.cs  20240128155536_RebuildRecipeRelations.cs  (+15 more)
server/SchoolCanteen.DATA/Models/: AppMessage.cs  ApplicationUser.cs  Company.cs  FinishedProduct.cs  Product.cs  ProductFinishedProduct.cs  ProductStorage.cs  Recipe.cs  RecipeDetail.cs  Recipes.cs  RecipesDetails.cs  Role.cs  Unit.cs  User.cs  UserDetails.cs  UserRole.cs
server/SchoolCanteen.DATA/Repositories/: CompanyRepository.cs  RoleRepository.cs  UserDetailsRepository.cs  UserRepository.cs
(+160 files in other folders)
